<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="icon" href="feuille.PNG" type="image/PNG">
    <title>Portfolio</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #86b4d0;
            color: #ffffff;
            overflow-x: hidden;
        }
        header {
            position: relative;
            height: 50vh; 
            overflow: hidden;
            text-align: center;
        }
        header video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            opacity: 1;
        }
        header h1 {
            margin: 0;
            font-size: 3vw;
            color: whitesmoke; 
            position: relative;
            top: 30%;
            transform: translateY(-50%);
            z-index: 1;
            font-family: "Lora", serif;
            letter-spacing: 15px;
        }
        header h1::selection{
            background-color: black;
            color: whitesmoke;
        }
        header h3 {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            font-size: 1.5vw;
            color: whitesmoke; 
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
        }
        header h3::selection{
            background-color: black;
            color: whitesmoke;
        }
        section {
            padding: 100px 20px 50px 20px;
            text-align: center;
        }
        .about, .projects, .contact {
            padding: 5px;
        }
        .about {
            background: #96c099; 
            color: black; 
            font-family: "Assistant", sans-serif;
        }
        .about ::selection{
            background-color: black;
            color: whitesmoke;
        }
        .about p{
            font-size: 1.5vw;
        }
        .about p::selection{
            background-color: black;
            color: whitesmoke;
        }
        .projects h2, .contact h2, .about h2{
            color: black; /* Couleur bleue */
            font-size: 2.3vw;
        }
        .projects h2::selection{
            background-color: black;
            color: whitesmoke;
        }
        #grand-titre1{
            color: black;
            font-size: 1.6vw;
        }
        #grand-titre1 i::selection{
            background-color: black;
            color: whitesmoke;
        }
        .carousel {
            position: relative;
            width: 92%; 
            margin: auto;
            overflow: hidden;
        }
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
            width: 100%; 
        }
        .carousel-item {
            flex: 0 0 100%; 
            box-sizing: border-box;
            padding: 0px;
            text-align: center; 
            width: 100%; 
        }
        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .carousel-controls button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 20px;
            cursor: pointer;
        }
        .carousel-indicators {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .indicator {
            width: 10px;
            height: 10px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .indicator.active {
            background-color: #333;
        }
        .contact{
            background: #96c099; /* Couleur verte pâle */
        }
        .contact p{
            color: black;
            font-size: 1.2vw;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        .btn-on-image {
            position: absolute;
            bottom: 10%;
            left: 8%;
            background-color: #96c099; /*couleur du fond */
            color: #ffffff; /*couleur du texte */
            border-radius: 10%;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 2vw;
        }
        .btn-on-image:hover{
            transition: transform 0.5s ease-in-out;
            color: whitesmoke;
            background-color: #86b4d0;
        }
        .contact form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact form input, .contact form textarea {
            width: 80%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .projects u::selection{
            background-color: black;
            color: whitesmoke;
        }
        .contact p::selection{
            background-color: black;
            color: whitesmoke;
        }
        .contact u::selection{
            background-color: black;
            color: whitesmoke;
        }
        .contact form button {
            padding: 10px 20px;
            border: none;
            background-color: #00ffdd; /* Couleur bleue */
            color: #0a0a0a;
            cursor: pointer;
            border-radius: 5px;
        }
        .contact a{
            color: black;
            border-radius: 3px;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 5px;
            text-align: center;
        }
        footer p{
            font-size: 0.6vw;
        }
        footer p::selection{
            color: black;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <header>
        <video autoplay muted loop>
            <source src="nature-1-5.mp4" type="video/mp4">
        </video>
        <h1>TROUDI RAMY</h1>
        <h3>A la découverte du monde en passant par soi !</h3>
    </header>

    <section class="about">
        <h2><u>À PROPOS DE MOI</u></h2>
        <p>Je suis actuellement étudiant à GEII à l'université de bordeaux en 1er année, voulant me spécialisé vers l'Automatisme qui met en valeur les compétences d'électronique et d'Informatique. Etant mes deux domaines qui me passionne le plus. Vous me découvrirez a travers ce PortFolio qui va aborder mes projets et mes compétences.<br><br>
        Curriculum vitæ : <a href="CV.pdf" target="_BLANK"><u>Lien</u></a></p>
    </section>


    <section class="projects">
    <h2><u>Mes Projets</u></h2>
    <div class="carousel">
    <div class="carousel-inner">
        <div class="carousel-item">
            <div class="image-container">
                <h2 id="grand-titre1"><u>Formation :</u><i>Génie Electrique et Informatique Industrielle</i></h2>
                <img src="maquette.jpg" class="project-image">
                <a href="SLR.html" class="btn-on-image">Découvrir</a>
            </div>
        </div>
        <div class="carousel-item">
            <div class="image-container">
                <h2 id="grand-titre1"><u>Formation :</u> <i>Génie Electrique et Informatique Industrielle</i></h2>
                <img src="img-slide2_cut.jpg" class="project-image">
                <a href="TDB_2.html" class="btn-on-image">Découvrir</a>
            </div>
        </div>
        <div class="carousel-item">
            <div class="image-container">
                <h2 id="grand-titre1"><u>Formation :</u> <i>Génie Electrique et Informatique Industrielle</i></h2>
                <img src="img-slide3_cut.png" class="project-image">
                <a href="KART.html" class="btn-on-image">Découvrir</a>
            </div>
        </div>
    </div>
    <div class="carousel-controls">
        <button id="prevBtn">&#10094;</button>
        <button id="nextBtn">&#10095;</button>
    </div>
    <div class="carousel-indicators" id="indicators"></div>
</div>
</section>


    <section class="contact">
        <h2><u>Contact</u></h2>
        <p>Email : <u>ramytroudi@gmail.com</u></p>
        <p>Téléphone : <u>06 40 59 40 58</u></p>
        <p>Linkedin : <u>Troudi Ramy</u></p>
    </section>

    <footer>
        <p>&copy; 2024 TROUDI RAMY. Tous droits réservés.</p>
    </footer>

    <script src="app.js"></script>
    <script src="app-2.js"></script>


        <script>const carouselInner = document.querySelector('.carousel-inner');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const indicatorsContainer = document.getElementById('indicators');
    const carousel = document.querySelector('.carousel');
    const totalItems = document.querySelectorAll('.carousel-item').length;
    let currentIndex = 0;

    // Fonction pour afficher le projet
    function showProject(index) {
        currentIndex = (index + totalItems) % totalItems;
        const offset = -currentIndex * 100;
        carouselInner.style.transform = 'translateX(' + offset + '%)';
        updateIndicators();
    }

    // Fonction pour initialiser les indicateurs
    function initializeIndicators() {
        for (var i = 0; i < totalItems; i++) {
            var indicator = document.createElement("div");
            indicator.classList.add("indicator");
            indicator.setAttribute("data-index", i);
            indicator.addEventListener("click", function () {
                var index = parseInt(this.getAttribute("data-index"));
                showProject(index);
            });
            indicatorsContainer.appendChild(indicator);
        }
        updateIndicators();
    }

    // Fonction pour mettre à jour les indicateurs
    function updateIndicators() {
        var indicators = document.querySelectorAll(".indicator");
        indicators.forEach(function (indicator, index) {
            if (index === currentIndex) {
                indicator.classList.add("active");
            } else {
                indicator.classList.remove("active");
            }
        });
    }

    // Fonction pour afficher l'image précédente
    function prevImage() {
        showProject(currentIndex - 1);
    }

    // Fonction pour afficher l'image suivante
    function nextImage() {
        showProject(currentIndex + 1);
    }

    // Défilement automatique du carrousel toutes les 7 secondes
    var intervalId = setInterval(nextImage, 7000);

    // Arrête le défilement automatique lorsque la souris survole le carrousel
    carousel.addEventListener("mouseenter", function() {
        clearInterval(intervalId);
    });

    // Reprend le défilement automatique lorsque la souris quitte le carrousel
    carousel.addEventListener("mouseleave", function() {
        intervalId = setInterval(nextImage, 7000);
    });

    prevBtn.addEventListener('click', prevImage);
    nextBtn.addEventListener('click', nextImage);

    // Initialisation du carousel
    initializeIndicators();
    showProject(currentIndex);
</script>

</body>
</html>