<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio de TROUDI RAMY</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .Layer1, .Layer2, .Layer3 {
            position: relative;
            width: 100%;
            height: 100vh; /* Chaque section prend la moitié de la hauteur de la fenêtre */
            overflow: hidden;
        }
        .Layer1 img, .Layer2 img, .Layer3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #titre {
            position: absolute;
            top: 8vh;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2vw;
            color: white;
            text-align: center;
            margin: 0;
        }
        #retour {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 3.3vw;
            text-decoration: none;
            color: white;
        }
        #petit-titre2 {
            position: absolute;
            font-size: 1.5vw;
            color: white;
            top: 3vh;
            right: 1.5vw;
            transition: font-size 0.2s ease;
        }
        #petit-titre2 p:hover {
            font-family: "Rubik", sans-serif;
            font-size: 1.8vw;
        }

        #petit-titre3 p{
            position: absolute;
            font-size: 1.5vw;
            color: white;
            top: 25vh;
            left: 10vw;
            transition: font-size 0.2s ease;
        }
        #petit-titre3 p:hover {
            font-family: "Rubik", sans-serif;
            font-size: 1.8vw;
        }

        .Layer2 h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 3vw;
            color: white;
        }
        .Layer3 h1 {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 3vw;
            color: white;
        }
    </style>
</head>
<body>
    <div class="Layer1">
        <img src="fond-bleue.jpg" alt="Image de fond">
        <div id="retour" ><a href="index.html" style="color: white; text-decoration: none;">←</a></div>
        <div id="titre" ><h1><u>Projet TDB</u></h1></div>
        <div id="petit-titre2"><p>Fait le 10/10/23</p></div>
        <div id="petit-titre3"><p>Le client à fait du blablalblablablablablasdjkcgsduif<br><br><br>qsjkbschqsvqsvhc</p></div>
    </div>
    <div class="Layer2">
        <img src="fond-bleue2.jpg" >
        <h1>blablabla</h1>
    </div>
    <div class="Layer3">
        <img src="fond-bleue3.jpg" >
        <h1>Mais non</h1>
    </div>
</body>
</html>




























